<!DOCTYPE html>
<html>
<head>
<title>Programs</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <nav class="navbar">
        <div class="logo">
            <h2>NayePankh Foundation</h2>
        </div>

        <ul class="nav-links" id="navLinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="hamburger" id="hamburger">
            ☰
        </div>
    </nav>
</header>

<section class="page-banner">
    <h1>Our Programs</h1>
</section>

<section class="programs">

<div class="card">
    <h3>Education Support</h3>
    <p>Free learning resources and tutoring.</p>
</div>

<div class="card">
    <h3>Skill Development</h3>
    <p>Workshops and career guidance.</p>
</div>

<div class="card">
    <h3>Community Outreach</h3>
    <p>Helping local communities grow.</p>
</div>

</section>
<footer>
    <div class="footer-content">
        <h3>NayePankh Foundation</h3>

        <p>
            Empowering lives through education,
            support and opportunities.
        </p>

        <div class="socials">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>

        <p class="copyright">
            © 2026 NayePankh Foundation. All Rights Reserved.
        </p>
    </div>
</footer>

<script src="script.js"></script>

</body>
</html>